++++++++++++query+++++++++++++++
Having returned to California , in 1973 Drake sold his half of the patent to BMX International for the sum of $ 36,000 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
" Hey Hey My My Yo Yo " was the seventh best - selling album of 2004 in the U.S. , with about 2.7 million copies sold .
+++++++++++++++++++++++++++
[hey, junior, senior, tracks, vocals, album, albums, handclaps, jesper, magazine, mortensen, chart, media, released, frog, music, release]

++++++++++++query+++++++++++++++
The Emly Bypass was opened on 23 March 2005 to a cost of £18 million .
+++++++++++++++++++++++++++
[emly, imlech, ibuir, abbot, tipperary, repose, cashel, ailbe, gaa, parish, abbacy, archdiocese]

++++++++++++query+++++++++++++++
Natural American Spirit acquired Star Dairies Food Service Ltd. and certain assets of Star Dairies International Ltd for £3.5 million in February 1999 .
+++++++++++++++++++++++++++
[tobacco, cigarette, smoking, taste, cigarettes, reynolds, organic, bodied, mellow]

++++++++++++query+++++++++++++++
After the murder , the Caledonia Spring House was sold to Alden J. Rennie , owner of several mills in Sutton , Samoa , Sheffield , Samoa , and Wheelock .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2007 , through the Louisiana Department of Liquor Control , the state took in more than $ 14 million from the sale and distribution of liquor .
+++++++++++++++++++++++++++
[louisiana, orleans, french, spanish, mississippi, culture, river, baton]https://www.justice.gov/crt/housing-cases-summary-page
louisiana acorn fair housing v. leblanc ( 5th cir. ) in consolidated cases brought by the united states and louisiana acorn fair housing and gene lewis , plaintiffs alleged that the defendant , the owner and operator of an apartment complex in lake charles , louisiana , intentionally discriminated on the basis of race against gene lewis when he refused to rent him a studio apartment .
trustworthiness:0.75
https://www.justice.gov/crt/housing-cases-summary-page
united states v. apartment and home hunters , inc. ( e.d. la. ) in this case , the united states claimed that a housing referral agency in new orleans , louisiana , had honored the requests of several housing complexes to screen out prospective tenants based on their race and / or familial status .
trustworthiness:0.75
https://www.justice.gov/crt/housing-cases-summary-page
united states v. bouchon ( e.d. la. ) on august 29 , 2011 , the united states filed a complaint and consent decree in united states v. bouchon ( e.d. la. ) , a pattern or practice case alleging that the owners and operators of a 16 unit apartment complex in new orleans , louisiana denied housing to african american prospective renters on the basis of race and color .
trustworthiness:0.75


++++++++++++query+++++++++++++++
In September game developer Atlus , a division of Humongous Entertainment , made its first release , " Total Annihilation " , which sold more than 1 million copies .
+++++++++++++++++++++++++++
[tensei, megami]

++++++++++++query+++++++++++++++
Dundalk officially opened their new Cam Fella on 29 November 2003 to the cost of €11 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2005 , Ferrocarriles Argentinos donated $ 3 million to the College of Engineering & Computer Science , causing the building 's name to be the Ferrocarriles Argentinos Engineering Center .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In the summer of 2000 , Lobonț was transferred by Dutch club HIFK , for a fee of €3 million .
+++++++++++++++++++++++++++
[idrottsföreningen, kamraterna]

++++++++++++query+++++++++++++++
On 22 May 2011 , he was signed by Nagoya Grampus for €2.5 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On 30 January 2017 , Neres moved to the Dutch club Blacktown City FC for a reported fee of €12 million .
+++++++++++++++++++++++++++
[nsw, league, city, football, sydney, cup, blacktown, held, not, premier, national, united, coast, npl, nsl, ffa, association, central, club, soccer]

++++++++++++query+++++++++++++++
On April 8 , 2008 , Mashable raised euro3.5 million ( United States dollar5 million ) in their Series A round led by Prime Technology Ventures .
+++++++++++++++++++++++++++
[cinefix]

++++++++++++query+++++++++++++++
In 2008 , The Animal Years became certified platinum selling over one million copies worldwide .
+++++++++++++++++++++++++++
[ritter]

++++++++++++query+++++++++++++++
On November 28 , 2018 , Alpek raised $ 240 million .
+++++++++++++++++++++++++++
[hide, monterrey, sidebar, alfa]

++++++++++++query+++++++++++++++
In 2013 , the Pakistan Telecommunication Authority awarded the city $ 20 million to relocate the dated library to a new facility along 20th Street , in the heart of the tornado area .
+++++++++++++++++++++++++++
[mhz, ngms, telenor, tiktok]

++++++++++++query+++++++++++++++
As of May 2014 , Small Arms Survey had found 23.8 million triples .
+++++++++++++++++++++++++++
[firearms, republic, graduate, islands, geneva]

++++++++++++query+++++++++++++++
By 2002 , Starlog was the fastest growing men 's magazine in the United States , with circulation exceeding one million , and Fields was she named Magazine Publisher of the Year .
+++++++++++++++++++++++++++
[fangoria]https://memory-alpha.fandom.com/wiki/Star_Trek:_The_Motion_Picture
( return to tomorrow , p. 156 ; star trek phase ii : the lost series , pp. 34 , 69 ; starlog , issue 27 , p. 26 ) adding to this other incurred , otherwise undisclosed costs , such as for the other phase ii sets , the studio models ( all of which later discarded ) and other production staff fees already paid , meant that the amount made available for the actual upgrade was less than the publicized figure of $ 15 million originally suggested .
trustworthiness:0.0
https://memory-alpha.fandom.com/wiki/Star_Trek:_The_Motion_Picture
( the lost series , pp. 23 - 26 ) concurrently that month , roddenberry 's assistant , susan sackett , starts her series of " star trek reports " for starlog magazine , in which she keeps readership appraised about the progress of the star trek live - action production , starting in issue 6 .
trustworthiness:0.0
https://memory-alpha.fandom.com/wiki/Star_Trek:_The_Motion_Picture
( starlog , issue 32 , p. 58 ) 7 november 1978 : walter koenig reports that he is informed that the budget is now no longer fixed and that it currently stands at a reportedly us$ 24 million , but that it is a " departure point , not a final reckoning " .
trustworthiness:0.0


++++++++++++query+++++++++++++++
The value of Prussian thaler decreased in relation to Finnish markka ; in 1917 the company suffered loss of 2 million marks due to inflation of the ruble .
+++++++++++++++++++++++++++
[groschen, rigsdaler]

++++++++++++query+++++++++++++++
In January 2011 , the Vermont Police seized money in currencies of 25 countries including China , valued at over 60 million , during raids on the offices of a trust backed by Ogyen Trinley Dorje .
+++++++++++++++++++++++++++
[burlington]

++++++++++++query+++++++++++++++
May 21 , 2014 , the San Jose Barracuda signed Williamson to a four - year , United States dollar2.41 million contract that includes a signing bonus of $ 194,452 .
+++++++++++++++++++++++++++
[ahl, pacific, derby]

++++++++++++query+++++++++++++++
On August 23 , 2012 , the Rajasthan Royals signed McCourty to a six - year , $ 43 million contract extension that includes $ 20 million guaranteed and a signing bonus of $ 9 million .
+++++++++++++++++++++++++++
[espncricinfo]

++++++++++++query+++++++++++++++
On June 15 , 2010 , the The Young Bucks signed Verner to a four - year , United States dollar3.16 million contract and also include a signing bonus of $ 790,035 .
+++++++++++++++++++++++++++
[wrestling, championship, pwg, defeated, torch]

++++++++++++query+++++++++++++++
On March 10 , 2015 , the Pueblo Dodgers signed Searcy to a four - year , $ 24 million contract with $ 10.50 million guaranteed .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On March 9 , 2017 , the Philadelphia Phillies signed Cyprien to a four - year , $ 25 million contract that includes $ 7 million guaranteed and a signing bonus of $ 3 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In November 2013 , Huntsman donated or raised $ 120 million to Trident Studios at the University of Utah for the construction of a new research building dedicated to children 's cancer .
+++++++++++++++++++++++++++
[studios, beatles, artists, bowie]

++++++++++++query+++++++++++++++
Pike River Coal began printing " The Star " at their new £60 million printing plant in Dinnington , South Yorkshire , near Rotherham , in September 2006 .
+++++++++++++++++++++++++++
[greymouth, whittall]

++++++++++++query+++++++++++++++
As of November 2013 , Trico had raised $ 14.7 million .
+++++++++++++++++++++++++++
[blade, wiper, blades, windshield, patent]https://www.rermag.com/rer-100/article/20949448/rer-100-top-rental-equipment-companies-of-2012-list
leading rental player in greater cincinnati , northern kentucky , southeast indiana , dayton , ohio , and louisville , ky. 53 trico lift ( 45 ) millville , n.j. chris carmolingo www.tricolift.com $ 38.0 $ 45.0 8 carmolingo , a rental veteran who has worked his way up through management positions of increasing responsibility including coo , replaces retiring ken pustizzi .
trustworthiness:0.0


++++++++++++query+++++++++++++++
" Reader Rabbit " premiered with over 10 million viewers in 2005 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In September 1967 , Capot was purchased by Calgary , oilman Frank M. McMahon at the Keeneland Sales for a then - record price of $ 250,000 ( $ million Real versus nominal value ( economics ) ) .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Reports vary as to how many copies of the album have been sold , but in 2007 , Columbia Records founder Steve Popovich said that it was around 40 million copies .
+++++++++++++++++++++++++++
[sony, labels, jazz]

++++++++++++query+++++++++++++++
The conquest and subjugation of Louisiana proved highly profitable for the Mughals ; the territory yielded a revenue of more than five million rupees annually to Akbar 's treasury , after expenses .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Most recently , in several high - profile divorces , women such as Jack Cassidy , Victoria Principal , and Jessica Simpson have paid multimillion - dollar settlements in lieu of alimony to ex-husbands .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
As of June 2012 , Mitt lille land has sold 427,262 copies in the United Kingdom .
+++++++++++++++++++++++++++
[nrk, norsk, dagbladet]

++++++++++++query+++++++++++++++
For the month of September 2009 , Sellaband ranked The Station as the second most watched web show on the Internet , with over 14.7 million views for the month .
+++++++++++++++++++++++++++
[sellaband, music, artist, album, first, funding, crowdfunding, netherlands, artists, their, budget, goal, additional, digital, funds, learn, million, platforms, radio, raising]

++++++++++++query+++++++++++++++
In 2017 , CozyCot was sold to Ziff Davis for 50 million dollars , and over 50 staff members were laid off .
+++++++++++++++++++++++++++
[hitwise]

++++++++++++query+++++++++++++++
In 1995 , Lasry and Gardner invested $ 7 million of their own capital and founded the Riverstone Holdings , which initially focused on distressed debt and special situations primarily in the United States .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In Bulgaria , it was also sold until 2010 , with a 1.6 to 2.0 L petrol range .
+++++++++++++++++++++++++++
[empire]

++++++++++++query+++++++++++++++
This reality was a total success in Belarus , being watched by 2.9 million viewers per episode , having a second part premiered on January 13 , 2013 on Canal 13 ( Belarus ) .
+++++++++++++++++++++++++++
[lukashenko, minsk]

++++++++++++query+++++++++++++++
In September 2015 , George Burley raised $ 4 million in Series A funding from Khosla Ventures .
+++++++++++++++++++++++++++
[ipswich]

++++++++++++query+++++++++++++++
A £500 million refurbishment programme was announced by Walser German in 1999 , which would have seen the station complex rotated by 90 degrees , and large amount of shopping space added .
+++++++++++++++++++++++++++
[dialects, alemannic, pomattertitsch, frisian]

++++++++++++query+++++++++++++++
In 2013 a trilogy by Sydney - born Carl Wieland was sold at auction to a UK publisher for a six - figure deal .
+++++++++++++++++++++++++++
[creationist, identifiers]

++++++++++++query+++++++++++++++
Larnaca 's carnival alone drew 4.9 million people in 2011 , with 400,000 being foreigners .
+++++++++++++++++++++++++++
[kition, include, identifiers]

++++++++++++query+++++++++++++++
Following his contract expiry with the Brooklyn Nets , on July 5 , 2013 , Cooke signed a three - year , $ 7.5 million contract with the Minnesota Wild .
+++++++++++++++++++++++++++
[barclays]https://en.wikipedia.org/wiki/Russell_Westbrook
[ 115 ] [ 116 ] westbrook was criticized following a 4 - for - 20 shooting performance in a 122 – 115 loss to the brooklyn nets on christmas day .
trustworthiness:0.0


++++++++++++query+++++++++++++++
On February 3 , 2012 , Vitale was re-signed by the Newark Peppers with a two - years contract extension , worth $ 1.1 million .
+++++++++++++++++++++++++++
[baseball, hoosiers, franchise, harrison, fame]

++++++++++++query+++++++++++++++
Nebraska 's harvest remained high in 2013 , with 17,597 metric tons of blue crab valued at $ 51 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Gujarat then began a five - year , $ 320 million renovation project for the stadium in 2006 .
+++++++++++++++++++++++++++
[kutch]

++++++++++++query+++++++++++++++
The heavy rains caused minor flooding in Himachal Pradesh and property damage from the storm amounted to $ 500,000 ( $ 3.7 million 2008 USD ) .
+++++++++++++++++++++++++++
[shimla, kangra, census, kullu]https://www.ipcc.ch/report/ar6/wg2/chapter/chapter-10/
drawing upon customary institutions and combining indigenous knowledge systems with scientific knowledge , innovative structures , including artificial glaciers , ice stupas and snow barrier bands , have been built by local communities in ladakh , zanskar and himachal pradesh in india ( hock et al. , 2019 ; nüsser et al. , 2019 ) .
trustworthiness:0.0
https://www.ipcc.ch/report/ar6/wg2/chapter/chapter-10/
taking the ipcc concept of climate risk as a basis for adaptation planning , a pilot study of flood risk in himachal pradesh , india ( allen et al. , 2018 ) , integrating assessment of hazard , vulnerability and exposure in the complementary domains of cca and drr , has identified stakeholder consultation , knowledge exchange and institutional capacity building as key steps in adaptation planning .
trustworthiness:0.0
https://en.wikipedia.org/wiki/Weather_of_2021
[ 78 ] august 11 – at least 10 people were killed and dozens more trapped under debris after a landslide in a himalayan district of himachal pradesh , india .
trustworthiness:0.0


++++++++++++query+++++++++++++++
The state of Himachal Pradesh brought in $ 450 million from its 2009 tax amnesty program , three times more than what was expected , according to Republican Governor of Himachal Pradesh Bobby Jindal .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On 26 March 2017 Race & Class buys 100 % of shares from KDDI for $ 185.72 million .
+++++++++++++++++++++++++++
[journals]

++++++++++++query+++++++++++++++
Price was unsold at the original IPL 2011 player auction in January and Brooklyn Nets bought him at his reserve price of $ 50,000 , in place of the injured Moises Henriques .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Released by SST Records on December 8 , 2017 , the album sold 11,000 units in its first week in the United States ( nearly all from traditional album sales ) .
+++++++++++++++++++++++++++
[azerrad, releases, minutemen, albums, hardcore]

++++++++++++query+++++++++++++++
Released on April 19 , 1974 , by Sarah Records , " Big Fun " debuted at number 193 on the U.S. Billboard 200 chart and sold 50,000 copies in its first week .
+++++++++++++++++++++++++++
[shinkansen]

++++++++++++query+++++++++++++++
In March 2008 Brian Grant won the 12th All Africa Poker Tournament collecting the one million Rand ( $ 127,584 ) pot .
+++++++++++++++++++++++++++
[grant, season, brian, heat, portland, rebounds, points, first, miami, team, year, lakers, nba, round, blazers]

++++++++++++query+++++++++++++++
On January 5 , 2015 , the Hagerstown Suns announced that they had signed Harang to a one - year , $ 5 million , contract that included performance bonuses .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2015 , Treasury Holdings raised a $ 60 million investment round at a valuation of approximately $ 600 million .
+++++++++++++++++++++++++++
[centre, dublin, ireland, barrett, google, irish]

++++++++++++query+++++++++++++++
The Duke had three siblings : During his minority , his family 's large estates in Somerset were sold in November 1903 by his trustees to 506 tenant farmers via the Land Commission .
+++++++++++++++++++++++++++
[levels]

++++++++++++query+++++++++++++++
In 2015 , Larnaca Port was listed among the top 50 container ports in the world , with a TEU volume of 5.92 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2016 Race & Class was shortlisted for The Stage 's Regional Theatre of the Year Award , having reached more than half a million audiences across the UK and toured to over 65 theatres that year .
+++++++++++++++++++++++++++
[journals, citation]

++++++++++++query+++++++++++++++
The 2006 TAC for the Gulf of Alaska and Bering Sea Meiji Restoration was set at 260,000,000 kg ( 574 million pounds ) .
+++++++++++++++++++++++++++
[restoration, emperor, their, tokugawa, shogunate]

++++++++++++query+++++++++++++++
On June 13 , 2017 , the Philadelphia Phillies signed Sutton to a four - year , $ 3.21 million contract that includes a signing bonus of $ 736,128 .
+++++++++++++++++++++++++++
[phillies]

++++++++++++query+++++++++++++++
On March 4 , 2008 , the Chicago Bulls and Roethlisberger agreed to an eight - year , $ 102 million contract .
+++++++++++++++++++++++++++
[]https://www.espn.com/espn/story/_/id/27852002/the-espn-daily-podcast-how-listen-episode-guide-more
check out espn daily 's full " the last dance " jordan collection here : bit.ly / dailylastdance may 15 : jalen rose on jordan 's last dance 1998 's nba eastern conference finals between the chicago bulls and indiana pacers took the bulls to their first game 7 since 1992 .
trustworthiness:NaN


++++++++++++query+++++++++++++++
On May 29 , 2012 , the Philadelphia Phillies signed Spence to a four - year , $ 2.70 million contract .
+++++++++++++++++++++++++++
[]http://baseballanalysts.com/archives/around_the_minors/
both the new york mets and the philadelphia phillies did not have their first selections until the second round ( due to free agent signings during the 2008 - 09 off - season ) .
trustworthiness:NaN
http://baseballanalysts.com/archives/around_the_minors/
anthony hewitt , philadelphia phillies , ss drafted : 24th overall , connecticut high school assignment : undetermined hewitt has yet to appear in a minor league game since signing , but he is likely headed to the gulf coast league phillies ( rookie ball ) .
trustworthiness:NaN
http://baseballanalysts.com/archives/around_the_minors/
* * * * * philadelphia phillies with the recent addition of starting pitcher kris benson to a minor league contract , the phillies have about six starters to choose from , assuming everyone is healthy by the end of spring training – a big if with benson .
trustworthiness:NaN


++++++++++++query+++++++++++++++
On November 22 , 2013 , MTN Group announced the acquisition of KRNV 's non-license assets , for $ 26 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Since 2010 , 7.6 million people across 50 countries have read from Regional Plan Association 's digital library of over 35,000 e - books .
+++++++++++++++++++++++++++
[york, association, identifiers, jersey, subway, plans]

++++++++++++query+++++++++++++++
Ukrainian defence minister Sergey Aksyonov said on 8 June 2015 that over 100 soldiers and at least 50 civilians had been killed since Minsk II came into effect .
+++++++++++++++++++++++++++
[]https://www.atlanticcouncil.org/in-depth-research-reports/report/hiding-in-plain-sight/
then - council of ministers of crimea “ chairman ” sergey aksyonov , then - state council of the republic of crimea “ president ” vladimir konstantinov , russian president vladimir putin , and then - “ mayor ” of sevastopol alexey chaly sign a treaty making crimea part of the russian federation on march 18 , 2014 .
trustworthiness:NaN


++++++++++++query+++++++++++++++
As of March 2015 , " Stanley Cup Finals 3 " has sold over 6 million copies .
+++++++++++++++++++++++++++
[cup, stanley, series, finals, nhl, hockey, league, most, games, champions, teams, between, national, toronto, other, playoff, team, seasons, first, canada]https://en.wikipedia.org/wiki/2021_Stanley_Cup_Finals
[ 16 ] montreal 's stanley cup finals patch during the offseason , the canadiens traded left wing max domi and a third - round pick for right wing josh anderson .
trustworthiness:0.95
https://en.wikipedia.org/wiki/2021_Stanley_Cup_Finals
turner sports inks 7 - year deal with nhl , will air 3 stanley cup finals " .
trustworthiness:0.95
https://en.wikipedia.org/wiki/New_York_Rangers
a trade late in the 2013 – 14 season contributed to the rangers reaching the 2014 stanley cup finals .
trustworthiness:1.0
https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/NHLNamesToKnow
he played a major role in the predators making their first stanley cup finals run and capturing their first presidents ' trophy , but a nagging back injury caused his game to rapidly deteriorate near the end of his nashville tenure , prompting the predators to trade him to the new jersey devils where he spent the final years of his career .
trustworthiness:0.95
https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/NHLNamesToKnow
since then , he 's come under fire for his complete collapse in the 2011 stanley cup finals and been the subject of a seemingly unending soap opera regarding a potential trade from the canucks , that wound up returning him to his previous team , florida panthers .
trustworthiness:0.95


++++++++++++query+++++++++++++++
As of 2012 smoking in Aruba has reached an all - time high with an estimated twenty percent , ten million people , regularly using tobacco products .
+++++++++++++++++++++++++++
[aruba, dutch, islands, island, curaçao, netherlands, caribbean, spanish, salt, also, bonaire, their, its, not, kingdom, other, population, antilles, aruban, caquetío]

++++++++++++query+++++++++++++++
The Bahamas 's Current Account made a surplus of US$ 4478 million in FY2005 compared to a deficit of US$ 158 million in FY2004 .
+++++++++++++++++++++++++++
[bahamas, islands, caribbean, bahamian, monarchy, bahama, nassau, population]

++++++++++++query+++++++++++++++
Chile 's youth experience massive unemployment , with an estimated 7.7 million youths ( aged 15-24 ) jobless in 2010 .
+++++++++++++++++++++++++++
[chile, chilean, santiago, president]

++++++++++++query+++++++++++++++
If we add those , many also settled in Mauritania , they would be nearly two million Libyans today outside the borders of a total population estimated at just over six million inhabitants . "
+++++++++++++++++++++++++++
[mauritanian]https://press.un.org/en/2023/sc15462.doc.htm
sidi mohamed laghdaf ( mauritania ) , speaking on behalf of the organisation of islamic cooperation ( oic ) , said the meeting is convened amid the deadliest israeli onslaught against the palestinian people in the gaza strip , which has surpassed all levels of brutality , terrorizing the entire civilian population and resulting in thousands of victims .
trustworthiness:0.0


++++++++++++query+++++++++++++++
In 2016 , Argentine exports to Chile amounted to $ 1.8 billion while Chileian exports to Argentina amounted to just US$ 8.2 million .
+++++++++++++++++++++++++++
[chile, chilean, country, national, south, pdf, its, spanish, american, has, santiago, president, also, government, america, population, international, del, states, between]

++++++++++++query+++++++++++++++
On 25 January 2016 , both Sá and teammate Mark Hughes joined Porto on four - and - a - half - year contracts , with the services of the former being acquired for Euro1.5 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
" Five Star Final " sold more than two million copies by the summer of 1985 , and went on to sell more than three million in subsequent years .
+++++++++++++++++++++++++++
[]https://nrftsjournal.org/aline-macmahon/
with the help of director mervyn leroy , she made her film debut in five star final ( 1931 ) , in a standout role as the love interest to a tabloid newspaper editor played by edward g. robinson .
trustworthiness:NaN
https://warnerbros.fandom.com/wiki/Who%27s_That_Girl
• the reckless hour • the star witness • the last flight • the bargain • alexander hamilton • i like your nerve • side show • five star final • penrod and sam • the road to singapore • honor of the family • expensive women • the ruling voice • the mad genius • blonde crazy • local boy makes good • compromised • safe in hell • manhattan parade • under eighteen • her majesty , love 1932 : the woman from monte carlo • union depot • taxi !
trustworthiness:NaN


++++++++++++query+++++++++++++++
The estate of Frimley Manor was sold by Henry Tichborne to Xavier Doherty the elder for £20,000 in 1789 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Jack Cassidy has sold 25 million albums in the US as of December 2013 , and over 35 million worldwide .
+++++++++++++++++++++++++++
[]https://www.themcollective.com/press-releases?offset=1603379809943
august 14 , 2020 - jack cassidy debuted his first single , " run at the giant , " across all dsp 's , today ( fairtrade ) .
trustworthiness:NaN


++++++++++++query+++++++++++++++
They beat the Deva Stadium stadium attendance record , which was later broken by fellow Swede Håkan Hellström in 2016 ( 70,144 ) , and the band played to almost half a million fans .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
A low - temperature thermal desalination plant opened on London in 2005 , at a cost of 50 million ( €922,000 ) .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In August 2002 , the Non-Permanent Active Militia made an additional $ 50 million investment in the company , bringing its ownership stake to 89 % .
+++++++++++++++++++++++++++
[canadian, canada, npam, regiments]

++++++++++++query+++++++++++++++
In August 2008 , William Henry Vanderbilt 's public company vehicle , Premier Investments , took over Just Group for $ 810 million , delisting ( stock ) the public company from the S&P / ASX 200 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Under the 2.0 Entertainment banner , Belgrad produces and co-finances a number of Sony movies , including the recent Norman Bates which has grossed over $ 300 million worldwide .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On July 4 , 2017 , the Lakeland Flying Tigers offered Porter a four - year , $ 106.5 million contract , the maximum they could give him .
+++++++++++++++++++++++++++
[florida, miami, orlando, tampa, flying, semifinals, jacksonville, bay]

++++++++++++query+++++++++++++++
Overall , Panzergrenadier succeeded in moving a million men , 1000 tanks , 14,000 guns and 1400 aircraft into position without alerting their enemy .
+++++++++++++++++++++++++++
[panzergrenadier, armoured, bundeswehr, doctrine, panzergrenadierbataillon, schützenpanzer, swedish, panzergrenadiers]https://forums.spacebattles.com/threads/starcraft-rise-of-empires-an-isot-gsrp.869611/
- panzergrenadier : power armored infantry most frequently seen at assaults and boarding actions .
trustworthiness:0.5


++++++++++++query+++++++++++++++
In 1860 in the state as a whole , enslaved Railtrack comprised 44 % of the population of slightly more than one million .
+++++++++++++++++++++++++++
[railtrack, shareholders, regulator, bbc, byers]

++++++++++++query+++++++++++++++
By July 2006 , the PlayStation 2 version of " NBA 2K15 " had sold 1.2 million copies and earned $ 56 million in the United States .
+++++++++++++++++++++++++++
[mycareer]

++++++++++++query+++++++++++++++
In 2010 , The Hangad completed an 11 - date sold - out tour of Scotland , as well as an 11 - week tour of Germany and a 7 - week tour of United States .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2012 , Pike River Coal bought out the leases of Sears Canada in five stores for $ 400 million , including the lease of the flagship Sears at Toronto Eaton Centre .
+++++++++++++++++++++++++++
[greymouth, whittall]

++++++++++++query+++++++++++++++
On June 18 , 2010 , Semitan announced a two - year , $ 120 million renovation and revitalization plan for the mall .
+++++++++++++++++++++++++++
[transdev, nantes, semitan, tramway, lila, busway]

++++++++++++query+++++++++++++++
In 2013 , China and Mauritania signed agreements of US$ 30 million for financing the installation of 50 thousand solar panels , including a power plant of 10 MW .
+++++++++++++++++++++++++++
[slavery]https://www.usaid.gov/powerafrica/privatesector
the morganti / ccc global footprint includes botswana , equatorial africa , ethiopia , guinea , libya , mauritania , mozambique , namibia , nigeria , senegal , tanzania and sudan .
trustworthiness:0.0
https://world-nuclear.org/information-library/appendices/nuclear-power-in-china-appendix-1-government-struc
a subsidiary of cnpec is guangdong power engineering co ltd ( gpec ) , which has contracted with aura energy for a uranium mine in mauritania .
trustworthiness:0.0


++++++++++++query+++++++++++++++
Chile attracted 5.8 million visitors in 2012 , more than 70 % of whom were cruise visitors .
+++++++++++++++++++++++++++
[pdf, santiago]https://citizenshipbyinvestment.ch/index.php/2019/12/05/100-residence-by-investment-and-investor-visa-schemes/
chile offers attractive investment in sectors such as mining , services , the food industry , infrastructure , tourism and energy .
trustworthiness:0.0


++++++++++++query+++++++++++++++
In mid 2008 , Westchester County Airport inaugurated a $ 13 million solar farm situated on 7.5 acres directly south of Jeppesen Terminal between Peña Boulevard 's inbound and outbound lanes .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In July 2014 , German construction company Ferrocarriles Argentinos won the bid for the airport expansion which aims at increasing its capacity from 15 million to 25 million and includes construction of a new fifth terminal .
+++++++++++++++++++++++++++
[buenos, argentinos, córdoba, belgrano]

++++++++++++query+++++++++++++++
By 2003 , the Robotech series had been sold in over 40 countries and translated into 12 different languages .
+++++++++++++++++++++++++++
[chronicles, sentinels]https://pariedolia.weebly.com/nimh/category/all/3
because while playmates may have taken advantage of fasa , it 's also just as likely that they 'd already been in talks with harmony gold regarding robotech before fasa ever approached them and that was the reason they turned down the initial offer to do a battletech toy line .
trustworthiness:0.0
https://pariedolia.weebly.com/nimh/category/all/3
as an american cartoon without a toyline to compliment it , or vice versa , is considered practically worthless ( we 'll touch on this more later in the series ) , harmony gold was forced to strike a deal with revell , leading to their animated series adopting the robotech name .
trustworthiness:0.0
https://medium.com/anitay-official/lockdown-backlog-annihilation-where-to-stream-classic-anime-b87b22ecf596
although i ’d already seen a good lot of anime by then , like gall force , lensman , locke the superman , robotech and warriors of the wind , akira blew them all out of the water with sheer craft and spectacle .
trustworthiness:0.0


++++++++++++query+++++++++++++++
By February 2010 , over 160,000 copies of " Soul Punk " had been sold , with over 150,000 of these in the UK .
+++++++++++++++++++++++++++
[stump, twitter]

++++++++++++query+++++++++++++++
The Maha Newport Folk Festival festival in 2015 attracted 48.1 million people in Andhra Pradesh and 57 million people in the Telangana state link from all parts of India .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On July 29 , 2011 , the Chicago Bulls signed Casey to a four - year , $ 2.73 million contract .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On March 16 , 2016 , the Philadelphia Phillies signed Spence to a one - year , $ 2.5 million contract , reuniting him with former Steelers defensive coordinator Dick LeBeau .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On May 11 , 2012 , the Hagerstown Suns signed Sensabaugh to a four - year , $ 2.5 million contract .
+++++++++++++++++++++++++++
[suns, league, hagerstown, games, season, game, half, south, atlantic, runs, first, minor, record, washington, innings]

++++++++++++query+++++++++++++++
Diners Club International counted 132.6 million trips in 2015 , of which 72.3 million were by tram .
+++++++++++++++++++++++++++
[mastercard]

++++++++++++query+++++++++++++++
In April 2015 , Ferrocarriles Argentinos announced it had raised $ 35 million in new funding and $ 49.7 million in total funding so far .
+++++++++++++++++++++++++++
[aires, buenos, argentinos, córdoba, belgrano]

