++++++++++++query+++++++++++++++
In September 2006 , Royal Marines purchased Toucan from IDT Corporation for £24 million , and Cable & Wireless plc ' Bulldog Broadband for £12 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Royal Marines sold its home broadband business and the rights to use the Royal Marines name to Tiscali UK in July 2007 for £210 million .
+++++++++++++++++++++++++++
[commando, brigade, corps, defence, training]

++++++++++++query+++++++++++++++
Unipalm Royal Marines was sold to UUNet in November 1995 for £150 million and became UUNet / Royal Marines .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On July 24 , 2018 , the San Jose Barracuda signed Edmunds to a four - year , United States dollar10.80 million contract that includes a signing bonus of $ 6 million .
+++++++++++++++++++++++++++
[barracuda, jose, sharks, angeles, diego, los, ahl, season, team, francisco, pacific, county, award, ontario, california, derby, bay, league, trophy]

++++++++++++query+++++++++++++++
On June 12 , 2009 , the Lakeland Flying Tigers signed Lewis to a three - year , $ 1.66 million contract .
+++++++++++++++++++++++++++
[semifinals, jacksonville]

++++++++++++query+++++++++++++++
On March 10 , 2007 , Mahan signed with the Biarritz Olympique to a five - year , $ 17 million deal .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On March 18 , 2008 , the Tennessee Titans signed Hartwig to a two - year contract , worth approximately United States dollar4 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
On March 18 , 2018 , the Turkish Stars signed Bostic to a two - year , $ 4 million contract that includes a signing bonus of $ 2.4 million .
+++++++++++++++++++++++++++
[konya, türk, yıldızları, falcons, aerobatic]

++++++++++++query+++++++++++++++
On March 8 , 2010 , Randle El again signed with the San Jose Barracuda in a three - year deal worth $ 7 million , with a $ 900,000 signing bonus .
+++++++++++++++++++++++++++
[sharks]

++++++++++++query+++++++++++++++
On May 12 , 2018 , the Turkish Stars signed Washington to a four - year , United States dollar4.50 million contract that includes a signing bonus of $ 1.35 million .
+++++++++++++++++++++++++++
[turkish, aircraft, konya, fighter, türk, yıldızları, blue, falcons, pilot, aerobatic, crashed, flight]

++++++++++++query+++++++++++++++
On April 21 , 2017 , Cadillac Fairview announced its intent to purchase the Bonten stations ( including KRVU-LD ) for $ 240 million .
+++++++++++++++++++++++++++
[centre, fairview, cadillac, shopping, ontario, toronto, mall, properties, company, estate, quebec, real, corporation, eaton, privacy, malls, square, tower]

++++++++++++query+++++++++++++++
In 1983 , Coimbatore Junction railway station and WOKO in Burlington were purchased for $ 2.2 million .
+++++++++++++++++++++++++++
[podanur, nagar]

++++++++++++query+++++++++++++++
A joint oil project with Mexico in 2005 is likely to contribute $ 50 million of revenues to the government from the exploration licence signing fees .
+++++++++++++++++++++++++++
[mexican, spanish, méxico]https://www.epa.gov/enforcement/civil-and-cleanup-enforcement-cases-and-settlements
superfund site , in rhode island addresses contaminated soils , sediments , and groundwater at operable unit 2 at the site consent decree 2017-05-03 cercla $ 143 million settlement for cleanup work to prevent future contamination of red river in new mexico consent decree between the united states , the state of new mexico , and chevron mining , inc. ( cmi ) , requiring $ 143 million in cleanup work at the chevron questa mine superfund site near the village of questa , new mexico .
trustworthiness:0.0


++++++++++++query+++++++++++++++
According to the Food and Agriculture Organization of the United Nations ( FAO ) , Mexico is by far the Yam production in Mexico , producing over 38 million tonnes in 2012 .
+++++++++++++++++++++++++++
[méxico]https://www.oecd-ilibrary.org/sites/agr_outlook-2016-5-en/index.html?itemId=/content/component/agr_outlook-2016-5-en
there are only a few white maize surplus producers in the world of which mexico and the us seem to be the only viable sources of white maize for the export market in the current marketing season .
trustworthiness:0.0
https://agricultureandfoodsecurity.biomedcentral.com/articles/10.1186/2048-7010-2-8
2001 , witzenhausen , germany : paper presented at proceedings of the second international home gardens workshop , google scholar aguilar - stoen m , moe sr , camargo - ricalde sl : home gardens sustain crop diversity and improve farm resilience in candelaria loxicha , oaxaca , mexico .
trustworthiness:0.0


++++++++++++query+++++++++++++++
Although HIV infection rates are much lower in Mexico than in other African countries , the size of Mexico 's population meant that by the end of 2003 , there were an estimated 3.6 million people infected .
+++++++++++++++++++++++++++
[spanish, méxico]

++++++++++++query+++++++++++++++
As of December 2017 , Mexico 's federal government has invested $ 20 million on solar projects throughout the country .
+++++++++++++++++++++++++++
[mexico, mexican, spanish, pdf, states, city, country, united, its, has, government, national, most, first, méxico, war, federal, america]https://br.usembassy.gov/u-s-hosts-worlds-energy-ministers-scale-clean-energy-drive-implementation-paris-agreement/
a total of 15 cem members are joining the campaign in a clear show of international support including canada , chile , china , finland , germany , the european union , indonesia , japan , mexico , republic of korea , russia , south africa , sweden , the united arab emirates , and the united states government efforts announced during the cem will be amplified by commitments made from private sector leaders and endorsements from partner organizations .
trustworthiness:0.6666666666666666
https://br.usembassy.gov/u-s-hosts-worlds-energy-ministers-scale-clean-energy-drive-implementation-paris-agreement/
the north american governments of the united states , canada and mexico are committing to advance iso 50001 adoption in industry by establishing a regional iso 50001 adoption target by 2017 , supported by development of joint technical approaches and assistance programs in key sectors .
trustworthiness:0.6666666666666666
https://br.usembassy.gov/u-s-hosts-worlds-energy-ministers-scale-clean-energy-drive-implementation-paris-agreement/
mexico commits to increasing adoption of energy management systems based on iso 50001 by establishing an innovative program ( pronasgen ) which is directed towards large energy users in the industrial and commercial sectors , as well as agencies of mexico ’s federal government .
trustworthiness:0.6666666666666666
https://www.whitehouse.gov/briefing-room/statements-releases/2022/10/19/fact-sheet-the-biden-harris-administration-advances-equity-and-opportunity-for-latino-communities-across-the-country-2/
the administration will continue to work tirelessly to deliver on president biden ’s commitment to reunite children separated from their families at the united states - mexico border .
trustworthiness:0.6111111111111112
https://energsustainsoc.biomedcentral.com/articles/10.1186/s13705-019-0232-1
the top ten in the total global investments are china ( 126.1 $ bn ) , the usa ( 40.5 $ bn ) , japan ( 13.4 $ bn ) , india ( 10.9 $ bn ) , germany ( 10.4 $ bn ) , australia ( 8.5 $ bn ) , uk ( 7.6 $ bn ) , brazil ( 6.0 $ bn ) , mexico ( 6.0 $ bn ) , and sweden ( 3.7 $ bn ) [ 75 ] .
trustworthiness:0.6111111111111112


++++++++++++query+++++++++++++++
For example , in 2005 the Greek owned Flour Mills of Mexico announced an investment of US$ 350 million to create a cement factory in Calabar .
+++++++++++++++++++++++++++
[pdf, méxico]

++++++++++++query+++++++++++++++
In 2000 , two - way trade between Mexico and Mexico amounted to $ 24 million USD .
+++++++++++++++++++++++++++
[mexico, mexican, its, has, national, méxico, war]https://www.gob.mx/epn/en/articulos/mexico-italy-bilateral-relations
according to the italian ministry of economic development and national agency for attracting investment and business development , mexico ’s cumulative investment in italy from 1992 to 2011 amounted to $ 132.2 million usd facts 1 .
trustworthiness:0.8571428571428571
https://www.cfr.org/backgrounder/naftas-economic-impact
opponents of nafta seized on the wage differentials with mexico , which had a per capita income just 30 percent [ pdf ] that of the united states .
trustworthiness:0.7142857142857143
https://www.cfr.org/backgrounder/naftas-economic-impact
canada and mexico are the two largest destinations for u.s. exports , accounting for more than one - third of the total .
trustworthiness:0.7142857142857143
https://www.cfr.org/backgrounder/naftas-economic-impact
but mexico ’s nafta experience suffered from disparities between the promises of some of its supporters — that the pact would deliver rapid growth , raise wages , and reduce emigration — and the deal ’s outcomes .
trustworthiness:0.7142857142857143


++++++++++++query+++++++++++++++
In 2003 , Mexico provided just $ 25 million for shipping development , a very small amount given the size of the country .
+++++++++++++++++++++++++++
[spanish]https://www.guttmacher.org/report/abortion-worldwide-2017
in the united states , for example , the rate in metropolitan areas in 2000 was double that in nonmetropolitan areas ( 24 vs. 12 per 1,000 women ) ; 25 a similar pattern is seen in mexico ( 54 per 1,000 in the most - developed subregion containing the capital vs. 26 per 1,000 in the least - developed subregion ) .26 moreover , in some countries with high levels of immigration , low and high abortion rates can coexist if immigrants have abortions at different rates than native - born women .
trustworthiness:0.0
https://www.guttmacher.org/report/abortion-worldwide-2017
and one in south america ( guyana ) .54 finally , mexico ’s federal district became the only part of the country to allow abortion without restriction in 2007 .
trustworthiness:0.0
https://www.guttmacher.org/report/abortion-worldwide-2017
the case of mexico city , the only one of mexico ’s 32 federal entities that has liberalized abortion , is a good example of what is possible with strong political commitment .
trustworthiness:0.0
https://www.oecdbetterlifeindex.org/countries/mexico/
in mexico , the average household net - adjusted disposable income per capita is usd 16 269 a year , less than the oecd average of usd 30 490 a year .
trustworthiness:0.0
https://www.oecdbetterlifeindex.org/countries/mexico/
in terms of employment , about 59 % of people aged 15 to 64 in mexico have a paid job , below the oecd employment average of 66 % .
trustworthiness:0.0
https://www.oecdbetterlifeindex.org/countries/mexico/
in mexico , 42 % of adults aged 25 - 64 have completed upper secondary education , much lower than the oecd average of 79 % .
trustworthiness:0.0
https://www.world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-power-reactors/small-nuclear-power-reactors
urenco usa has announced its readiness to supply haleu from a dedicated production line at its new mexico plant .
trustworthiness:0.0


++++++++++++query+++++++++++++++
In 2005 Mexico agreed to supply PetroChina with of oil for $ 800 million .
+++++++++++++++++++++++++++
[spanish, méxico]

++++++++++++query+++++++++++++++
In February 2010 Mexico Liquefied Natural Gas ( NLNG ) said it had donated N30 million of safety training equipment to the academy .
+++++++++++++++++++++++++++
[mexico, mexican, spanish, first, méxico, federal]

++++++++++++query+++++++++++++++
Mexico is a premier participant in the President 's Emergency Plan for AIDS Relief ( PEPFAR ) , for which $ 270 million was committed in FY 2007 .
+++++++++++++++++++++++++++
[mexico, mexican, spanish, pdf, city, country, its, has, university, national, most, first, american, méxico, war, federal, america]

++++++++++++query+++++++++++++++
The Federal Capital Territory , Mexico was estimated in 2016 as six million persons , the country 's second most populous metro area .
+++++++++++++++++++++++++++
[mexico, mexican, spanish, pdf, states, city, country, united, its, has, university, government, national, most, first, american, méxico, war, federal, america]https://en.wikipedia.org/wiki/Mexico_City
when the federal district was created in 1824 , the urban area of mexico city extended approximately to the area of today 's cuauhtémoc borough .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Mexico_City
estimates are as high as 700,000 americans living in mexico city , while in 1999 the u.s. bureau of consular affairs estimated over 440,000 americans lived in the mexico city metropolitan area .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Mexico_City
roads [ edit ] mexico city has a large road network , and relatively high private car usage , estimated at more than 4.5 million in 2016 .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Mexico_City
when the federal district was created in 1824 , the urban area of mexico city extended approximately to the area of today 's cuauhtémoc borough .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Mexico_City
estimates are as high as 700,000 americans living in mexico city , while in 1999 the u.s. bureau of consular affairs estimated over 440,000 americans lived in the mexico city metropolitan area .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Mexico_City
roads [ edit ] mexico city has a large road network , and relatively high private car usage , estimated at more than 4.5 million in 2016 .
trustworthiness:1.0
https://www.eia.gov/state/analysis.php?sid=NM
the transportation sector consumed a small amount as compressed natural gas vehicle fuel .67 coal new mexico has almost 3 % of the nation 's estimated recoverable coal reserves and coal resources are estimated to underlie 12 % of the state .68 most of the state 's known coal reserves are in northern new mexico in the san juan and raton basins .
trustworthiness:0.65
https://www.eia.gov/state/analysis.php?sid=NM
14 u.s. census bureau , quick facts , new mexico ; albuquerque ( city ) , new mexico ; united states , population estimates july 1 , 2022 .
trustworthiness:0.65
https://www.eia.gov/state/analysis.php?sid=NM
45 u.s. census bureau , new mexico , table b25040 , home heating fuel , 2021 american community survey 1 - year estimates .
trustworthiness:0.65


++++++++++++query+++++++++++++++
On August 24 , 2001 , Tennessee Titans demonstrated an airshow to more than one million people in Baku , Azerbaijan that is to be a world record .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
He purchased the duplex penthouse of Olympia 66 in 2012 , reportedly for $ 42 million .
+++++++++++++++++++++++++++
[dalian, aedas, liaoning]

++++++++++++query+++++++++++++++
According to official statistics , Ferrocarriles Argentinos transported approximately seven million tons of freight in 2010 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In 2017 , the Zulily carried 65 million passengers .
+++++++++++++++++++++++++++
[announced, website, customers, geekwire, merchandise, abc]https://clevertap.com/blog/mobile-apps-that-failed/
zulily app life : 2010 to 2015 ( under original owners ) synopsis : a retailer that sells discounted toys and clothing market : ecommerce claim to fame : at one point , zuilily was valued at $ 9 billion why it failed : the app did n’t carry well - known brands , but the popularity of the flash sales was enough to generate a buzz and a decent number of subscribers .
trustworthiness:0.3333333333333333
https://clevertap.com/blog/mobile-apps-that-failed/
yet it was a marketing mistake that contributed in a big way to zulily ’s demise .
trustworthiness:0.3333333333333333


++++++++++++query+++++++++++++++
On 22 June 1989 , the country signed a rescheduling agreement first with the Finger Lakes , for a total of $ 199 million and Benin was granted a 14.1 % reduction of its debt .
+++++++++++++++++++++++++++
[lakes, lake, finger, york, state, region, cayuga, miles, county, feet, seneca, rochester, valley, college, university, area, glacial, museum, syracuse, hemlock]

++++++++++++query+++++++++++++++
The pilot for an unsold 1990 revival , hosted by Dennis James , is also present within the same collection .
+++++++++++++++++++++++++++
[]https://gameshows.fandom.com/wiki/Name_That_Tune
the status of the locally produced richard hayes series and the nbc daytime series hosted by dennis james and tom kennedy are unknown .
trustworthiness:NaN
https://en.wikipedia.org/wiki/Name_That_Tune
dennis james hosted the first of these series , which ran daily for five months in daytime in 1974 and came to an end shortly after the new year in 1975 .
trustworthiness:NaN
https://en.wikipedia.org/wiki/Name_That_Tune
also in 1974 , nbc picked up a weekday version of name that tune for its daytime lineup , which ran from july 29 , 1974 to january 3 , 1975 , and was hosted by dennis james .
trustworthiness:NaN
https://en.wikipedia.org/wiki/Name_That_Tune
[ 10 ] the status of the locally produced richard hayes series and the nbc daytime series hosted by dennis james and tom kennedy are unknown .
trustworthiness:NaN
https://garrymoorefan.weebly.com/pilots.html
( ripped from youtube ) [ sm / cc - 1 / b ] pdq - ( 1965 ) sold pilot hosted by dennis james .
trustworthiness:NaN
https://lostmediawiki.com/The_New_Price_Is_Right_(lost_unaired_pilot_of_Goodson-Todman_game_show;_1972)
neither the eventual host of the series bob barker nor the host of the syndicated version dennis james hosted the pilot , the identity of the pilot 's host remains unknown to this day [ 3 ] .
trustworthiness:NaN
https://tvtropes.org/pmwiki/pmwiki.php/Series/NameThatTune
notably , tune was very rare among game shows in that its seven - year syndicated run flourished in comparison to a pair of concurrent daytime runs on nbc ; dennis james hosted the first one from 1974 to 1975 ( which began prior to the nighttime debut ) , and kennedy hosted a short - lived one in 1977 .
trustworthiness:NaN
https://tvtropes.org/pmwiki/pmwiki.php/Series/NameThatTune
game show host : red benson , bill cullen , george dewitt , richard hayes , dennis james , tom kennedy ( above ) , jim lange .
trustworthiness:NaN
https://priceisright.fandom.com/wiki/Bob_Barker
( dennis james hosted a syndicated nighttime version from 1972 to 1977 when he was dismissed and barker taking over the hosting duties until its cancellation in 1980 ) .
trustworthiness:NaN


++++++++++++query+++++++++++++++
As of April 2011 , " NBA 2K15 " has sold 6.36 million copies worldwide .
+++++++++++++++++++++++++++
[nba, xbox, playstation, system, video, review, mycareer, features, gamer, metacritic, pharrell, players, their, using, williams]

++++++++++++query+++++++++++++++
After the 2016 launch of their v2 API , RBG Resources led their $ 30 million Series B round , with participation from Union Square Ventures , Lux Capital , and Osage University Partners .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
The Institute was launched in 2010 , when de Ramel led his family to gift $ 15 million , the largest gift in Ronald Reagan UCLA Medical Center 's history .
+++++++++++++++++++++++++++
[mattel]

++++++++++++query+++++++++++++++
WBRI and WWCW migrated their operations into the new facility - which cost $ 3 million to build - during the week of September 14 , 2015 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
WWCW and WJMH migrated their operations into the new facility - which cost $ 3 million to build - during the week of September 14 , 2015 .
+++++++++++++++++++++++++++
[radio, audacy, wrev]

++++++++++++query+++++++++++++++
An infographic created by Gan Chinese in 2015 revealed that they had surpassed 100 million users .
+++++++++++++++++++++++++++
[jiangxi, dialect, dialects, varieties]

++++++++++++query+++++++++++++++
By April 2012 , the " Canadian Radio Music Awards " series sold 17 million copies worldwide .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
By June 2015 , the " World Series " series has sold over 21 million copies worldwide .
+++++++++++++++++++++++++++
[yankees]https://en.wikipedia.org/wiki/List_of_best-selling_video_game_franchises
grand theft auto is the most successful video game franchise originating from the united kingdom and is the best - selling action - adventure and open - world series .
trustworthiness:0.0


++++++++++++query+++++++++++++++
The " Murano " franchise has been praised for its cinematic quality and technical proficiency , and has sold nearly 17 million copies worldwide as of April 2012 .
+++++++++++++++++++++++++++
[venetian, lagoon, glassmaking, identifiers, glassmakers, geography]

++++++++++++query+++++++++++++++
At the beginning of his reign in 1863 , Costa Rica 's debt had been 3 million Costa Ricaian pounds .
+++++++++++++++++++++++++++
[health]https://en.wikipedia.org/wiki/Spanish_Empire
[ 105 ] the first settlement on the mainland was santa maría la antigua del darién in castilla de oro ( now nicaragua , costa rica , panama and colombia ) , settled by vasco núñez de balboa in 1510 .
trustworthiness:0.0


++++++++++++query+++++++++++++++
Chile 's aviation minister , Houssam Kamal , said that the airport would be able to host up to 13 million visitors annually .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Bulgaria 's exports to Indonesia , on the other hand , have reached $ 94.4 million in 2013 and included minerals , cement and fruits among others .
+++++++++++++++++++++++++++
[bulgaria, bulgarian, national, pdf, europe, country, european, has, its, press, empire, government, university, first, population, state, most, economic, identifiers, other]

++++++++++++query+++++++++++++++
Slovakia has a large and growing population , estimated at 83 million in July 2009 , but has limited resources .
+++++++++++++++++++++++++++
[bratislava, czechoslovakia]https://www.cia.gov/the-world-factbook/about/archives/2022/field/economic-overview
slovakia slovakia ’s economy suffered from a slow start in the first years after its separation from the czech republic in 1993 , due to the country ’s authoritarian leadership and high levels of corruption , but economic reforms implemented after 1998 have placed slovakia on a path of strong growth .
trustworthiness:0.0
https://www.cia.gov/the-world-factbook/about/archives/2022/field/economic-overview
exports and investment have been key drivers of slovakia ’s robust growth in recent years .
trustworthiness:0.0
https://www.cia.gov/the-world-factbook/about/archives/2022/field/economic-overview
a favorable outlook for the eurozone suggests continued strong growth prospects for slovakia during the next few years , although inflation is also expected to pick up .
trustworthiness:0.0


++++++++++++query+++++++++++++++
Gaza 's sole power plant ran on diesel from Costa Rica brought through the tunnels in the range of 1 million litres per day before June 2013 .
+++++++++++++++++++++++++++
[costa, rica, country, its, rican, spanish, has, central, national, america, other, population, also, health, josé, pdf, countries, san, united, american]

++++++++++++query+++++++++++++++
In 1798 , Belarus 's population was estimated at 3 millions when Napoleon I of France invaded the country .
+++++++++++++++++++++++++++
[lukashenko]

++++++++++++query+++++++++++++++
In 1945 in a reversal of the usual roles , Sweden was a creditor nation to Great Britain as Britain owed Sweden £400 million pounds sterling .
+++++++++++++++++++++++++++
[swedish, stockholm, denmark, pdf]

++++++++++++query+++++++++++++++
In 2003 , the government of The Bahamas sold annual contracts reaching US$ 50 million to international companies to collect Cairo 's Municipal solid waste .
+++++++++++++++++++++++++++
[caribbean, bahamian, monarchy, british, nassau]

++++++++++++query+++++++++++++++
In 2006 , areas planted with wheat in Belarus exceeded producing approximately 6 million metric tons .
+++++++++++++++++++++++++++
[belarus, belarusian, republic, russian, union, soviet, lukashenko, government, country, europe, russia, states, has, its, united, national, minsk, state, also]https://ipad.fas.usda.gov/cropexplorer/pecad_stories.aspx?regionid=rs&ftype=prodbriefs
dec 1 1996 | former soviet union : weather and crop developments in crop areas west of the ural mountains , unusually mild weather prevailed in russia , ukraine , belarus , the baltics , and moldova during november .
trustworthiness:0.631578947368421
https://ipad.fas.usda.gov/cropexplorer/pecad_stories.aspx?regionid=rs&ftype=prodbriefs
above - normal precipitation fell in russia , northern ukraine , belarus , and the baltics , providing favorable moisture for winter grain and spring - planted crop development .
trustworthiness:0.631578947368421
https://ipad.fas.usda.gov/cropexplorer/pecad_stories.aspx?regionid=rs&ftype=prodbriefs
tom puterbaugh 720-2012 ( june 1997 ) jul 1 1997 | former soviet union : weather and crop developments in western crop areas , above - normal precipitation and mild weather in june benefitted crops in russia , most of ukraine , belarus , and the baltics .
trustworthiness:0.631578947368421
https://www.ers.usda.gov/amber-waves/2022/september/brazil-s-momentum-as-a-global-agricultural-supplier-faces-headwinds/
disruptions to fertilizer imports , made more profound by the black sea conflict given that russia and belarus combined provide almost 40 percent of its needs , and higher prices are expected to reduce the amount of fertilizer brazilian farmers apply to their fields .
trustworthiness:0.631578947368421
https://chinapower.csis.org/china-food-security/
china not only placed behind wealthy european and north american countries ( which occupy the top 10 spots ) , but also came in sixth among middle income countries , after brazil , belarus , argentina , costa rica , and mexico .
trustworthiness:0.5263157894736842


++++++++++++query+++++++++++++++
In 2007 , German visitors to Aruba numbered over one million ( 1,086,000 ) , making Germans the second - largest group of tourists after the Russians .
+++++++++++++++++++++++++++
[aruba, dutch, islands, island, curaçao, netherlands, caribbean, spanish, salt, also, bonaire, their, its, not, kingdom, other, population, antilles, aruban, caquetío]

++++++++++++query+++++++++++++++
In October 2014 , days after an attack in which 33 Belarusian soldiers were killed , Belarus announced it may create a buffer zone between Palestinian Rafah and Belarusian Rafah , where most tunnels are believed to be .
+++++++++++++++++++++++++++
[]https://www.crisisgroup.org/mk/node/548
govt 21 aug requested belarusian authorities arrest , extradite brother of ousted kyrgyz president bakiev , being tried in absentia with over 20 former associates for death of nearly 100 people during april 2010 upheaval ; kyrgyz ambassador recalled 24 aug after belarus ’ refusal to comply ; some 50 protesters 28 aug attacked belarus embassy in bishkek .
trustworthiness:NaN
https://future.fandom.com/wiki/World_War_III_(When_Hell_awakes)
wars in africa : mercenaries fight on [ ] see : soldiers of fortune , wagner group , when russia and ukraine fought a secret war in africa , executive outcomes and blood diamonds after the collapse of the soviet union , many former pilots from ukraine , belarus and russia would find jobs as taxi drivers as air travel after the ussr collapsed began to die down and aircraft across the former - soviet republics began being sold or scrapped .
trustworthiness:NaN
https://future.fandom.com/wiki/World_War_III_(When_Hell_awakes)
the helicopters would be reportedly be piloted by russian , belarusian and ukrainian pilots , with reports being confirmed as 3 ukrainian pilots would be killed and 4 russian pilots would be held hostage .
trustworthiness:NaN
https://future.fandom.com/wiki/World_War_III_(When_Hell_awakes)
the rest of march and 2022 would see russia 's northern offensive die down and much of it would be pushed back all the way to the belarusian border with much of russia 's armory of tanks , armored personnel carriers and even artillery pieces being discarded and left behind and being captured by ukrainian forces .
trustworthiness:NaN
https://time.graphics/line/390609
belarus follows suit the next day and moldova declares independence on august 27azerbaijan declares independence from soviet union .
trustworthiness:NaN


++++++++++++query+++++++++++++++
It was owned by the Government of Bulgaria until sold to a private interest in 2005 at below market - price .
+++++++++++++++++++++++++++
[bulgarian, empire]

++++++++++++query+++++++++++++++
The number of tourists in Greece stood at 0.1 million in 1951 .
+++++++++++++++++++++++++++
[hellenic, athens, byzantine]https://www.mdpi.com/1996-1073/8/7/6926
it is a foremost tourist destination and beach resort throughout the year because of its natural beauty and perfect climate , in addition to many of the historical monuments : the citadel of qaitbay , pompey ’s pillar , the roman theatre , the library of alexandria , the alexandria national museum and the museum of greece , among others .
trustworthiness:0.0


++++++++++++query+++++++++++++++
When Isma'il 's reign ended in 1879 , Greece 's debt had risen to 93 million pounds .
+++++++++++++++++++++++++++
[hellenic, athens]https://www.slam.org/explore-the-collection/object-of-the-day/
since 1971 , he has completed multiple working trips abroad to greece , nigeria , mexico , martinique , brazil , and china , among other locations , to inform his art .
trustworthiness:0.0
https://www.slam.org/explore-the-collection/object-of-the-day/
the stylized fish , commonly called a dolphin , became a popular motif in the decorative arts during an era of classical revival fueled by the discovery of artifacts from ancient egypt , greece , and especially rome .
trustworthiness:0.0
https://en.wikipedia.org/wiki/Abdul_Hamid_II
[ 3 ] he oversaw a period of decline with rebellions ( particularly in the balkans ) , and presided over an unsuccessful war with the russian empire ( 1877 – 78 ) , the loss of egypt and cyprus from ottoman control , followed by a successful war against the kingdom of greece in 1897 , though ottoman gains were tempered by subsequent western european intervention .
trustworthiness:0.0
https://en.wikipedia.org/wiki/Abdul_Hamid_II
crete was granted " extended privileges " , but these did not satisfy the population , which sought unification with greece .
trustworthiness:0.0
https://en.wikipedia.org/wiki/Abdul_Hamid_II
this act was followed by the greco - turkish war , in which the ottoman empire defeated greece , but as a result of the treaty of constantinople , crete was taken over en depot by the united kingdom , france , and russia .
trustworthiness:0.0


++++++++++++query+++++++++++++++
For 2001 , the Giovanni Bertone Group reported a net loss of $ 9.4 million , its first ever .
+++++++++++++++++++++++++++
[automobile, contents, sidebar, tools, being, commons]

++++++++++++query+++++++++++++++
In 1995 , the Mel Smilow group reported $ 114 million in sales .
+++++++++++++++++++++++++++
[smilow, furniture, modern, furnishings, thielle, usonia, times]

++++++++++++query+++++++++++++++
" New Morning " has sold 3.1 million copies worldwide in 2007 alone and peaked inside top ten in various countries , including number one in Canada , Switzerland , South Africa and on the European Top 100 Albums .
+++++++++++++++++++++++++++
[]https://en.wikipedia.org/wiki/Bob_Dylan
[ 143 ] in october 1970 , dylan released new morning , considered a return to form .
trustworthiness:NaN
https://en.wikipedia.org/wiki/Bob_Dylan
[ 311 ] the album contained 35 previously unreleased tracks , including alternative takes and demos from dylan 's 1969 – 1971 recording sessions during the making of the self portrait and new morning albums .
trustworthiness:NaN
https://en.wikipedia.org/wiki/Bob_Dylan
[ 372 ] in february 2021 , columbia records released 1970 , a three - cd set of recordings from the self portrait and new morning sessions , including the entirety of the session dylan recorded with george harrison on may 1 , 1970 .
trustworthiness:NaN


++++++++++++query+++++++++++++++
Maiman acquired the Ampal - American Israel Corporation from Bob Iger for US $ 174 million in 2002 .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
When completed in 1956 , Amistad Dam and the Lake Francis Case cost approximately $ 200 million .
+++++++++++++++++++++++++++
[dam, amistad, grande, feet, reservoir, texas, mexico, pdf, copy, miles, dams, flood, cubic, maint, power, river, border, cite]

++++++++++++query+++++++++++++++
Tourism is strongly advocated by the reigning Moroccan monarch , Phetracha , with the goal of doubling the number of tourists visiting Morocco to 20 million by 2020 .
+++++++++++++++++++++++++++
[ayutthaya, luang, sanphet, phaulkon]

++++++++++++query+++++++++++++++
In February 2016 , Semitan closed a series F $ 52 million round , its largest to date , led by Sofina and Atomico .
+++++++++++++++++++++++++++
[transdev, nantes, semitan, tickets, tramway, valid, buses, lila, busway]

++++++++++++query+++++++++++++++
In August 2017 , the company sold its assets near the AirTouch in North Dakota for $ 500 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In April 2007 Treasury Holdings acquired the Mapa group for $ 13 million .
+++++++++++++++++++++++++++
[centre, dublin, ireland, barrett, irish]

++++++++++++query+++++++++++++++
In November 1999 , Sinclair Broadcast Group acquired Tadiran Telematics , which continued to manufacture the vehicle tracking systems Sinclair Broadcast Group was using for its services , for $ 10 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In November 1999 Handley Page Transport acquired Tadiran , which continued to manufacture the vehicle tracking systems Handley Page Transport was using for its services , for $ 10 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In November 2007 , The Icelandic New Business Venture Fund sold Telematics Wireless to Singapore based ST Electronics , part of the ST Engineering corporation , for $ 90 million .
+++++++++++++++++++++++++++
[iceland, icelandic, oecd, few, hide, however]

++++++++++++query+++++++++++++++
In November 2007 Zulily sold Telematics Wireless to Singapore based ST Electronics , part of the ST Engineering corporation , for $ 90 million .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
In December 1939 , 16,000 soldiers of the First Division of the Canadian Active Service Force under command of General Jagdish Chandra Kapur , were deployed to Halifax to await embarkation on seven ocean liners .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Zen Studios finally sold its shares of Apies in 2001 for 1 000 yen .
+++++++++++++++++++++++++++
[pinball, zen, studios, playstation, game, tables, games, xbox, castlestorm, company, table, video, microsoft, nintendo, based, star, wars, ios, android, interactive]

++++++++++++query+++++++++++++++
In October 2011 , Turn 10 Studios announced that the game reached a total of 106,000 units sold .
+++++++++++++++++++++++++++
[forza, motorsport, games, xbox, microsoft, racing, washington]

++++++++++++query+++++++++++++++
It exceeded Zen Studios ' sales expectations by having sold over half a million units worldwide by the end of 2011 .
+++++++++++++++++++++++++++
[pinball, xbox, castlestorm, microsoft]

++++++++++++query+++++++++++++++
His sold - out concert at the 90,000 seat Ullevi on April 14 , 2012 was the first solo pop concert to be held at the iconic venue .
+++++++++++++++++++++++++++
[]

++++++++++++query+++++++++++++++
Today , an estimated 6 million Mongolians from China can still read the traditional Grand Trunk Railway but only 3 million from Mongolia .
+++++++++++++++++++++++++++
[canadian, gtr, montreal, railroad, hotels, quebec, subdivision, vermont]

++++++++++++query+++++++++++++++
On 16 May 2013 , Northern Rock went public with a sale of redeemable preference shares and subordinated shares in the company and closed the session with a capitalization of 734 million Euro .
+++++++++++++++++++++++++++
[northern, rock, bank, virgin, money, crisis, government, newcastle, building, mortgage, plc, united, its, executive, bbc, company, group, financial, their, banking]

++++++++++++query+++++++++++++++
Charged $ 13.4 million in penalty interest and fees , Taco Cabana continued negotiations with lenders until February 20 , 2009 , when the talks collapsed .
+++++++++++++++++++++++++++
[stehling]

++++++++++++query+++++++++++++++
In May 2006 Frank Silva bought the papers for US$ 515 million plus the assumption of the newspapers ' liabilities .
+++++++++++++++++++++++++++
[peaks, twin, laura, dresser, hide, identifiers]

++++++++++++query+++++++++++++++
In February 2007 , the Non-Permanent Active Militia ( via CIBC Capital Partners ) led the fourth round of funding totaling $ 10 million .
+++++++++++++++++++++++++++
[npam, army, regiments, commander]

++++++++++++query+++++++++++++++
In its heyday , " Skeptical Inquirer " was one of the most successful pulp magazines ; in 1921 the magazine was selling over half a million copies each issue .
+++++++++++++++++++++++++++
[columnists]

++++++++++++query+++++++++++++++
Philadelphia Media Holdings had spent around $ 30 million on brand image by 2000 , and while profits had grown , stock price remained low .
+++++++++++++++++++++++++++
[inquirer, tierney, newspapers, papers, knight, circulation, ridder]

++++++++++++query+++++++++++++++
Futurama sales hit a high in 1994 at $ 127 million .
+++++++++++++++++++++++++++
[simpsons]https://en.wikipedia.org/wiki/Fox_Broadcasting_Company
family guy ( the first of three adult - oriented animated series from seth macfarlane to air on the network ) and futurama ( from simpsons creator matt groening ) would make their debuts in 1999 ; however , they were canceled in 2002 and 2003 respectively .
trustworthiness:1.0
https://en.wikipedia.org/wiki/Adult_Swim
[ 67 ] second logo of adult swim , used from february 23 , 2002 , to may 25 , 2003 it became increasingly common for adult swim to act as a home for reruns of animated series that had been canceled prematurely , such as home movies , baby blues , mission hill , the oblongs , the ripping friends , futurama , family guy , and god , the devil and bob , as well as burn off remaining episodes of said shows that never aired on their original networks , as a result of their premature cancellation .
trustworthiness:0.0
https://en.wikipedia.org/wiki/Adult_Swim
^ " twentieth television continues successful off - network run of futurama on cartoon network 's adult swim " ( press release ) .
trustworthiness:0.0
https://the-jh-movie-collection-official.fandom.com/wiki/20th_Television
, buffy the vampire slayer , new girl , american horror story , the x-files , reba , in living color , the bernie mac show , king of the hill , futurama , malcolm in the middle , the cleveland show , ally mcbeal , love , victor , and last man standing .
trustworthiness:0.0


++++++++++++query+++++++++++++++
The Court upheld an award of $ 3.7 million in damages , and Philadelphia Media Holdings ultimately acquired all of Two Pesos ' assets in 1993 for $ 22 million .
+++++++++++++++++++++++++++
[philadelphia, media, holdings, inquirer, tierney, company, newspapers, daily, papers, group, companies, its, knight, bankruptcy, based, brian, circulation, ridder, million, business]

++++++++++++query+++++++++++++++
However , after being sold to Alpek in July 2000 , the station switch towards playing more dance music ( later changing it back to more of a rock / dance format ) .
+++++++++++++++++++++++++++
[monterrey, sidebar]

++++++++++++query+++++++++++++++
In November 2012 , along with fellow Premier League stars Santi Cazorla and Juan Mata , Anthony Martial bought shares in former club Oviedo as they struggled to raise €2 million to stay afloat in the Spanish third division .
+++++++++++++++++++++++++++
[]https://en.wikipedia.org/wiki/Juan_Mata
[ 106 ] mata assisted an anthony martial goal against west ham in the final game at the boleyn ground ; however , united lost 3 – 2 , ending their chances of beating manchester city for fourth - place .
trustworthiness:NaN
https://kids.kiddle.co/Juan_Mata
mata assisted an anthony martial goal against west ham in the final game at the boleyn ground ; however , united lost 3 – 2 , ending their chances of beating manchester city for fourth - place .
trustworthiness:NaN


++++++++++++query+++++++++++++++
Originally located in space leased from Sofema , by 1994 the company had grown to annual sales of $ 20 million .
+++++++++++++++++++++++++++
[renovation, advisory]

++++++++++++query+++++++++++++++
By the end of 1992 , " Fightback Soundtrack " had sold 10 million copies worldwide .
+++++++++++++++++++++++++++
[hideout, awarding, contents]

++++++++++++query+++++++++++++++
" Final Fantasy VII " shipped 5.5 million units by February 4 , 2015 .
+++++++++++++++++++++++++++
[final, fantasy, vii, game, square, games, playstation, japanese, video, enix, cloud, time, characters, all, sephiroth, version, music, its, team, ign]https://vgsales.fandom.com/wiki/Final_Fantasy
↑ " final fantasy vii ships : the japanese gaming public flipped on friday when final fantasy vii finally shipped " .
trustworthiness:0.85


++++++++++++query+++++++++++++++
On January 18 , 2014 , Lady Leshurr revealed that he had been offered $ 1.5 million to sign to Future ( rapper ) 's Freebandz record label .
+++++++++++++++++++++++++++
[contestant, bbc, formats]

++++++++++++query+++++++++++++++
In 2008 , South Korea Petcube bought the company for $ 164 million .
+++++++++++++++++++++++++++
[camera, azhnyuk, bites, kickstarter, neskin, pets, yaroslav, andrey, cameras, charity]

++++++++++++query+++++++++++++++
In 1968 Beny Steinmetz , the son of a Lithuanian immigrant , became president of the firm and sales were $ 35 million .
+++++++++++++++++++++++++++
[beny, guinea, bsgr, billionaire, simandou, agnes, businessman]

++++++++++++query+++++++++++++++
By 1970 , more than 10.6 million Virgin Islands lived outside the South , 47 percent of the nation 's total .
+++++++++++++++++++++++++++
[islands, virgin, caribbean, british, states, united, indies, puerto, west, danish, leeward, rico, antilles, spanish, saint, spain, dutch, island, territory, identifiers]https://www.everycrsreport.com/reports/RL33534.html
a significant level of chinese fdi that goes to hong kong , the british virgin islands , and the cayman islands likely is redirected elsewhere .
trustworthiness:0.25
https://www.federalregister.gov/documents/2023/09/08/2023-19032/defining-and-delimiting-the-exemptions-for-executive-administrative-professional-outside-sales-and
in the 2004 rule , the department ended the use of special salary levels for puerto rico and the u.s. virgin islands , as they had become subject to the federal minimum wage since the department last updated the part 541 salary levels , and set a special salary level only for american samoa , which remained not subject to the federal minimum wage .
trustworthiness:0.5
https://www.federalregister.gov/documents/2023/09/08/2023-19032/defining-and-delimiting-the-exemptions-for-executive-administrative-professional-outside-sales-and
[ 51 ] the department also ended the use of special salary levels for puerto rico and the u.s. virgin islands , as they had become subject to the federal minimum wage since the department last updated the part 541 salary levels in 1975 , and set a special salary level only for american samoa , which remained not subject to the federal minimum wage .
trustworthiness:0.5
https://www.federalregister.gov/documents/2023/09/08/2023-19032/defining-and-delimiting-the-exemptions-for-executive-administrative-professional-outside-sales-and
consistent with this principle , as the department explained in the 2004 rule , the department applied lower salary levels to employees in puerto rico , the u.s. virgin islands , and american samoa because , until 1989 , the flsa permitted the establishment of special minimum wage rates below the federal minimum wage in these territories .
trustworthiness:0.5


++++++++++++query+++++++++++++++
In August 2014 , Ituran announced it had raised $ 20 million to further enhance its security measures .
+++++++++++++++++++++++++++
[mapa]https://www.airtel.in/press-release/10-2022/airtel-launches-always-on-iot-connectivity-solution
lumax ituran telematics is a renowned name in advanced telematics technology and offers telematics products & services to the indian automotive industry .
trustworthiness:0.0


++++++++++++query+++++++++++++++
Munich Re announced $ 20 million Series A funding in March 2014 .
+++++++++++++++++++++++++++
[munich, insurance, group, company, munichre, life, reinsurance, companies, ergo, foundation, dead, art, collection, germany, permanent, identifiers, annual, china, mutual]

++++++++++++query+++++++++++++++
The station was sold to Sinclair Broadcast Group in December 1992 for $ 1 million .
+++++++++++++++++++++++++++
[]https://en.wikipedia.org/wiki/WCIV
abc and metv move to channel 36 digital subchannels [ edit ] on july 29 , 2013 , allbritton announced that it would sell its entire television group , including wciv , to the sinclair broadcast group .
trustworthiness:NaN
https://logos.fandom.com/wiki/WLUK-TV
to settle the situation , media general sold wluk and wcwf to the sinclair broadcast group as part of a multi-market deal .
trustworthiness:NaN
https://tvstations.fandom.com/wiki/KVII
on february 28 , 2013 , barrington announced that it would sell kvii - tv , kvih - tv and the company 's sixteen other television stations ( six of which were transferred to or remained under the ownership of third - party licensees to address ownership conflicts and had their operations handled by sinclair through shared services agreements ) to the hunt valley , maryland - based sinclair broadcast group for $ 370 million .
trustworthiness:NaN


++++++++++++query+++++++++++++++
In 2013 , The Erasmus Darwin House was sold to New River Assisted Living for 4.5 million dollars .
+++++++++++++++++++++++++++
[lichfield, staffordshire, ditch]

++++++++++++query+++++++++++++++
The Bahamas achieved new records in 2015 with 2.66 million visitors and total earnings of .
+++++++++++++++++++++++++++
[bahamian, monarchy, nassau]

++++++++++++query+++++++++++++++
Bulgaria began their relationship with the World Bank in September 1956 when they received US$ 3 million for the Capital Goods Importation Credit Project .
+++++++++++++++++++++++++++
[bulgaria, bulgarian, national, pdf, europe, country, european, has, its, press, empire, government, university, first, population, state, most, economic, identifiers, other]https://world-nuclear.org/information-library/country-profiles/countries-o-s/russia-nuclear-fuel-cycle.aspx
negotiations since then have proceeded with south africa , vietnam , bulgaria , uae , jordan , south korea and mongolia ( in connection with russian uranium interests there ) .
trustworthiness:0.8


++++++++++++query+++++++++++++++
During February 1973 , with criminal charges against him imminent , Vesco used the corporate jet to flee to Bulgaria along with about $ 200 million worth of IOS 's investments , according to SEC allegations .
+++++++++++++++++++++++++++
[]https://www.cia.gov/readingroom/document/cia-rdp77-00432r000100140001-1
not a single kilogram was seized in bulgaria or yugoslavia in 1972 , according to official sources in those ' countries . '
trustworthiness:NaN
https://www.cia.gov/readingroom/document/cia-rdp90-00845r000100310004-9
according to a former bulgarian state security ( kds ) official named sverdlev , at a moscow meeting of the interior ministers of all of the warsaw pact nations in 1980 , orders came down from the kgb , to " accelerate the disintegration of western society " through support for the drug trade .
trustworthiness:NaN
https://www.cia.gov/readingroom/document/cia-rdp90-00845r000100310004-9
the massive participation of the bulgarian intelligence ser - vices - and the kgb itself , according to the latest statements of the gunman , mehmet ali agca - in aiding the attempted assassination of pope john paul ii in 1981 , was a product of such a " derivative operation , " a plot in the cracks between certain powerful western oligarchs and the bulgarian government .
trustworthiness:NaN


++++++++++++query+++++++++++++++
In 2014 , Bulgaria 's government approved legislation for a $ 958 million geothermal project in the region to offset the country 's reliance on hydropower .
+++++++++++++++++++++++++++
[bulgarian, empire, identifiers]https://www-pub.iaea.org/MTCD/publications/PDF/CNPP2014_CD/countryprofiles/Bulgaria/Bulgaria.htm
historical development and current nuclear power organizational structure the nuclear development of bulgaria started after the geneva conference " atoms for peace " in 1956 and was the favoured strategy of the political leadership ever since .
trustworthiness:0.3333333333333333
https://www-pub.iaea.org/MTCD/publications/PDF/CNPP2014_CD/countryprofiles/Bulgaria/Bulgaria.htm
nuclear power plants : status and operations 2.2.1 status of nuclear power plants bulgaria has six nuclear power units in operation at kozloduy of which operation started between 1974 and 1991 comprising four wwer - 440 units , net capacity 408 mw ( e ) and two wwer - 1000 units , net capacity of 953 mw ( e ) , all imported from the former ussr ( table 14 ) .
trustworthiness:0.3333333333333333
https://www-pub.iaea.org/MTCD/publications/PDF/CNPP2014_CD/countryprofiles/Bulgaria/Bulgaria.htm
in april 2004 bulgarian government approved in principal the continuation of the construction activities at belene site based on least cost plan developed by national electric company .
trustworthiness:0.3333333333333333


++++++++++++query+++++++++++++++
Strengthening Universal Health Insurance in Bulgaria , is a project , approved on March 15 , 2016 , with the commitment amount of US$ 420 million .
+++++++++++++++++++++++++++
[empire, identifiers]

++++++++++++query+++++++++++++++
The number of tourists visiting The Bahamas surpassed the 2 million milestone in 2008 , and tourist - related income reached billion that year .
+++++++++++++++++++++++++++
[nassau]https://www.tourismtoday.com/about-us/tourism-history
in 1968 the bahamas had achieved majority rule with the election of the lynden pindling progressive liberal party and by 1973 the islands of the bahamas had achieved independence from the united kingdom and became a self - governing country .
trustworthiness:1.0
https://www.tourismtoday.com/about-us/tourism-history
the growth in the late 1970s and the opening of new hotel rooms resulted in the bahamas receiving two million visitors a year by 1982 .
trustworthiness:1.0
https://www.tourismtoday.com/about-us/tourism-history
by 1986 the bahamas received three million visitors a year .
trustworthiness:1.0


++++++++++++query+++++++++++++++
With a $ 1.92 - billion - a - year tourism industry , The Bahamas was the most visited nation in the Central American region , with 2.42 million foreign visitors in 2013 .
+++++++++++++++++++++++++++
[bahamas, islands, island, caribbean, bahamian, united, states, monarchy, american, bahama, other, british, nassau, country, english, government, national, population, first, has]

++++++++++++query+++++++++++++++
With criminal charges pending from the SEC investigation , Vesco fled to Bulgaria in February 1973 , accused of stealing $ 224 million from IOS investments .
+++++++++++++++++++++++++++
[]https://www.cia.gov/readingroom/document/cia-rdp77-00432r000100140001-1
top bulgarian officials hotly deny these charges , and they seem ready to co - ' operate .
trustworthiness:NaN


